.TH DKAUTOUPDATE 1
.SH NAME
DKAutoUpdate \- Automatically update a copy of Daikatana
.SH SYNOPSIS
.B DKAutoUpdate
[\fB\-h\fR]
[\fB\-\-help\fR]
.SH DESCRIPTION
.B DKAutoUpdate
will connect to internet when run and fetch information about the latest
versions of daikatana files and if they don't match it will blindly update the
files to the latest version.
.SH OPTIONS
.TP
.BR \-h ", " \-\-help
See help for available options
